<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDone"
            android:layout_width="0sp"
            android:text="Done"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/taskDueDate"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Task Due Date" />

        <Spinner
            android:id="@+id/updateCategorySpinner"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:entries="@array/categories"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNoti"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="Noti"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/confirmUpdate"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/confirm"/>
    </LinearLayout>

    <!-- Task detail views here -->
    <EditText
        android:id="@+id/taskTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description" />

    <TextView
        android:id="@+id/taskCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Created At" />


    <TextView
        android:id="@+id/taskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Status" />

    <TextView
        android:id="@+id/taskNotificationEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Notification Enabled" />

    <TextView
        android:id="@+id/taskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Category" />

    <LinearLayout
        android:id="@+id/attachmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- More views as needed -->
</LinearLayout>